compile.on.save=true
do.depend=false
do.jar=true
file.reference.jSerialComm-2.0.2.jar=C:\\Users\\HamzatPC\\Desktop\\desktop\\AIfiiCode\\JAVA\\Third Pary Libraries APIs\\Serial Communication\\jSerialComm-2.0.2.jar
file.reference.mysql-connector-java-8.0.11.jar=C:\\Users\\HamzatPC\\Desktop\\desktop\\AIfiiCode\\JAVA\\Third Pary Libraries APIs\\mysql-connector-java-8.0.11\\mysql-connector-java-8.0.11.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\HamzatPC\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
