auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jSerialComm-2.0.2.jar=C:\\Users\\HamzatPC\\Desktop\\desktop\\AIfiiCode\\JAVA\\Third Pary Libraries APIs\\Serial Communication\\jSerialComm-2.0.2.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
user.properties.file=C:\\Users\\HamzatPC\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
